daemon  off;

error_log /dev/stdout notice;

events {
    worker_connections 1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application stream {
            live on;
            record off;

            # allow publish 127.0.0.1;
            # deny publish all;

            exec ffmpeg -i rtmp://localhost/stream/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_720p2628kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_480p1128kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_360p878kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_240p528kbs
              -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_240p264kbs
              -c copy -f flv rtmp://localhost/hls/$name_original;
        }

        application hls {
            live on;
            hls on;
            hls_path /var/hls;
            hls_nested on;

            hls_variant _original;
            hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
            hls_variant _240p528kbs BANDWIDTH=528000,RESOLUTION=426x240;
            hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
        }
    }
}

http {
    # access_log /dev/stdout;

    server {
        listen 80;

        location / {
            ssi on;
            root /var/www/;
            index index.html;
            add_header Cache-Control no-cache;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var;
            autoindex on;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin 192.168.1.2;
            add_header Access-Control-Allow-Origin http://192.168.1.2;
            add_header Access-Control-Allow-Origin dylang-Serval-WS.local;
            add_header Access-Control-Allow-Origin http://dylang-Serval-WS.local;
        }

        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }
    }
}
